<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>mouseover</title>
    <style>
      body {
        background-color: tan;
        overflow: hidden;
      }

      .cursorItem {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        pointer-events: none;
        mix-blend-mode: multiply;
        opacity: 0.5;
      }

      .cursorItem .circle {
        position: fixed;
        display: block;
        width: 100px;
        height: 100px;
        margin: -50px 0 0 -50px;
        background-color: olive;
        border-radius: 50%;
        transition: all 0.2s ease-in-out;
      }
      .gate-box {
        position: absolute;
        top: 40%;
        left: calc(50% - 150px);
        width: 300px;
        color: #fff;
        text-align: center;
      }
      .gate-box .top {
        border: 2px solid #fff;
        border-bottom: none;
        padding: 1rem;
      }
      .gate-box .bottom {
        border: 2px solid #fff;
      }
      .inner {
        display: flex;
        justify-content: space-around;
      }
      .inner a {
        padding: 1rem;
        width: 100%;
      }
      .inner a:first-child {
        border-right: 2px solid #fff;
      }
      .inner a:hover {
        background-color: white;
        color: tan;
      }
    </style>
  </head>
  <body>
    <div class="cursorItem">
      <span class="circle"></span>
    </div>

    <div class="gate-box">
      <div class="top">
        <p>마스크를 쓰고 있나요?</p>
      </div>
      <div class="bottom">
        <div class="inner">
          <a href="#none" id="yes">네</a>
          <a href="#none" id="no">아니요</a>
        </div>
      </div>
    </div>

    <script>
      let btn_yse;
      let btn_no;
      let cursorItem;
      let circle;
      let x = 0;
      let y = 0;
      let mx = 0;
      let my = 0;

      window.onload = function () {
        btn_yes = document.querySelector("#yes");
        btn_no = document.querySelector("#no");

        cursorItem = document.querySelector(".cursorItem");
        circle = document.querySelector(".circle");

        btn_yes.addEventListener("mouseover", function (e) {
          circle.style.transform = "scale(.3)";
        });
        btn_yes.addEventListener("mouseout", function (e) {
          circle.style.transform = "scale(1)";
        });

        btn_no.addEventListener("mouseover", function (e) {
          circle.style.transform = "scale(.3)";
        });
        btn_no.addEventListener("mouseout", function (e) {
          circle.style.transform = "scale(1)";
        });

        window.addEventListener("mousemove", function (e) {
          x = e.clientX;
          y = e.clientY;
        });

        loop();
      };

      function loop() {
        mx += (x - mx) * 0.05;
        my += (y - my) * 0.05;

        cursorItem.style.transform = `translate(${mx}px, ${my}px)`;

        window.requestAnimationFrame(loop);
      }
    </script>
  </body>
</html>
